# Encryptor-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encryptor/: CryptologyUtils.java  FileUtils.java  FragmentDe.java  FragmentEn.java  PhotoActivity.java  TextActivity.java
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_clear_24.xml  baseline_delete_forever_24.xml  baseline_info_24.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_land.xml  activity_photo.xml  fragment_de.xml  fragment_en.xml
app/src/main/res/layout-land/: fragment_de.xml  fragment_en.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  lock_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
